# Appwrk-Demo-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appwrkdemoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appwrkdemoapplication/data/local/: TrainingRepoImpl.kt
app/src/main/java/com/example/appwrkdemoapplication/data/local/dao/: TrainingDao.kt
app/src/main/java/com/example/appwrkdemoapplication/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/appwrkdemoapplication/data/local/entity/: TrainingModule.kt
app/src/main/java/com/example/appwrkdemoapplication/repo/: TrainingRepo.kt
app/src/main/java/com/example/appwrkdemoapplication/ui/common/: TrainingViewModel.kt
app/src/main/java/com/example/appwrkdemoapplication/ui/detial_screen/: DetailsActivity.kt
app/src/main/java/com/example/appwrkdemoapplication/ui/home_screen/: MainActivity.kt
app/src/main/java/com/example/appwrkdemoapplication/ui/home_screen/adapter/: TrainingAdapter.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  rv_training_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appwrkdemoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
