plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'

}

android {
    namespace 'com.example.appwrkdemoapplication'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.appwrkdemoapplication"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.6"

// LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.6"

// Lifecycle utilities (optional but recommended)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.6"

    // Room runtime
    implementation "androidx.room:room-runtime:2.6.1"

// Room Kotlin extensions & Coroutines support
    implementation "androidx.room:room-ktx:2.6.1"

// Annotation processor (KAPT)
    kapt "androidx.room:room-compiler:2.6.1"

}